<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opacidad (opacity)</title>
    <style>
        #recuadro1{
            background-color:black;
            opacity:0.3;
            color:#f00;
            width:700px;
            height:450px;
            border-radius:15px;
            font-size:30px;
        }
        #recuadro2{
            background-color:black;
            opacity:0.6;
            color:#f00;
            width:700px;
            height:450px;
            border-radius:15px;
            font-size:30px;
        }
        #recuadro3{
            background-color:black;
            opacity:0.9;
            color:#f00;
            width:700px;
            height:450px;
            border-radius:15px;
            font-size:30px;
        }
        #recuadro4{
            background-color:black;
            color:#f00;
            width:700px;
            height:450px;
            border-radius:15px;
            font-size:30px;
        }
        #recuadro5{
            background-color:black;
            color:#f00;
            width:700px;
            height:450px;
            border-radius:15px;
            font-size:30px;
        }
        .texto4{
            background-color:yellow;
        }
        .texto5{
            background-color:yellow;
            margin:50px;
        }
    </style>
</head>
<body>
    <div id="recuadro1">
        <h3> Recuadro 1</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et laudantium, placeat id 
            nulla enim quibusdam beatae, reiciendis consectetur magni odit quis iusto! Mollitia 
            amet eligendi expedita nam maiores deleniti dolorum!</p>
    </div>
    <div id="recuadro2">
        <h3> Recuadro 2</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et laudantium, placeat id 
            nulla enim quibusdam beatae, reiciendis consectetur magni odit quis iusto! Mollitia 
            amet eligendi expedita nam maiores deleniti dolorum!</p>
    </div>
    <div id="recuadro3">
        <h3> Recuadro 3</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et laudantium, placeat id 
            nulla enim quibusdam beatae, reiciendis consectetur magni odit quis iusto! Mollitia 
            amet eligendi expedita nam maiores deleniti dolorum!</p>
    </div>
    <div id="recuadro4">
        <h3> Recuadro 4</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et laudantium, placeat id 
            nulla enim quibusdam beatae, reiciendis consectetur magni odit quis iusto! Mollitia 
            amet eligendi expedita nam maiores deleniti dolorum!</p>
    </div>
    <div id="recuadro5">
        <h3> Recuadro 5</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et laudantium, placeat id 
            nulla enim quibusdam beatae, reiciendis consectetur magni odit quis iusto! Mollitia 
            amet eligendi expedita nam maiores deleniti dolorum!</p>
    </div>
</body>
</html>