<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Método de traslación: transate(x,y)</title>
    <style>
        *{
            margin: 0;
        }
        #recuadro1{
            border-radius: 20px;
            background-color:#ddd;
            width:200px;
            padding:10px;
            transform: translate(25px,10px);
        }
        #recuadro2{
            border-radius: 20px;
            background-color:#aa0;
            width:200px;
            padding:10px;
            margin-top:50px;
        }
        body{
            background:white;
            margin:50px;
        }
    </style>
</head>
<body>
    <div id="recuadro1">
        <h3> Recuadro 1</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et laudantium, placeat id 
            nulla enim quibusdam beatae, reiciendis consectetur magni odit quis iusto! Mollitia 
            amet eligendi expedita nam maiores deleniti dolorum!</p>
    </div>
    <div id="recuadro2">
        <h3> Recuadro 2</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et laudantium, placeat id 
            nulla enim quibusdam beatae, reiciendis consectetur magni odit quis iusto! Mollitia 
            amet eligendi expedita nam maiores deleniti dolorum!</p>
    </div>
</body>
</html>